#服务注册中心端口号
server.port=8762
#服务注册中心实例的主机名
spring.application.name=navigation
#开启健康检查
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://register:8761/eureka/
#zull 路由配置
zuul.routes.api-avengers.strip-prefix=false
zuul.routes.api-avengers.path=/api/avengers/**
zuul.routes.api-avengers.serviceId=avengers
zuul.routes.api-webblog.strip-prefix=false
zuul.routes.api-webblog.path=/api/webblog/**
zuul.routes.api-webblog.serviceId=webblog
