# SuperHakce

./: README.md
algorithm/: README.md  pom.xml
algorithm/src/main/java/com/superhakce/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/superhakce/algorithm/annotation/: MetaAnnotation.java  package-info.java
algorithm/src/main/java/com/superhakce/algorithm/config/: AlgorithmHealthIndicator.java  InvokerController.java  MasterConfig.java  MasterDBSource.java  SlaveConfig.java  SlaveDBSource.java  package-info.java
algorithm/src/main/java/com/superhakce/algorithm/designpatterns/: package-info.java
algorithm/src/main/java/com/superhakce/algorithm/entity/: Master.java  Slave.java  package-info.java
algorithm/src/main/java/com/superhakce/algorithm/forkjoin/: CountRecursiveTask.java  SumTask.java  package-info.java
algorithm/src/main/java/com/superhakce/algorithm/mapper/: package-info.java
algorithm/src/main/java/com/superhakce/algorithm/practice/: package-info.java
algorithm/src/main/java/com/superhakce/algorithm/reactor/: package-info.java
algorithm/src/main/java/com/superhakce/algorithm/service/: MasterService.java  SlaveService.java  TestAtomikos.java  package-info.java
algorithm/src/main/java/com/superhakce/algorithm/springaop/: ForumHandler.java  ForumService.java  ForumServiceImpl.java  package-info.java
algorithm/src/main/java/com/superhakce/algorithm/webflux/: package-info.java
algorithm/src/main/resources/: application.properties
algorithm/src/test/java/com/superhakce/algorithm/: AlgorithmApplicationTests.java  DaemonThreadTest.java  DecoratorPatternTest.java  DistributedAffairsTest.java  ForkJoinTest.java  SpringAOPTest.java  ThreadGroupNameTest.java
avengers/: README.md  pom.xml
avengers/src/main/java/com/superhakce/avengers/: AvengersApplication.java  Constants.java
avengers/src/main/java/com/superhakce/avengers/controller/: ExceptionHandingController.java  HelloWorldController.java  SignController.java  package-info.java
avengers/src/main/java/com/superhakce/avengers/entity/: SignUser.java
avengers/src/main/java/com/superhakce/avengers/enums/: BaseEnum.java  BaseEnumConverter.java  BusinessCode.java  Sex.java
avengers/src/main/java/com/superhakce/avengers/exception/: ParamException.java  ThirdCallFailException.java  package-info.java
avengers/src/main/resources/: application.properties
avengers/src/test/java/com/superhakce/avengers/: AvengersApplicationTests.java
flinkafka/: README.md  pom.xml
flinkafka/src/main/java/com/superhakce/flinkafka/: FlinkafkaApplication.java
flinkafka/src/main/resources/: application.properties
flinkafka/src/test/java/com/superhakce/flinkafka/: FlinkafkaApplicationTests.java
navigation/: README.md  pom.xml
navigation/src/main/java/com/superhakce/navigation/: NavigationApplication.java
navigation/src/main/resources/: application.properties
navigation/src/test/java/com/superhakce/navigation/: NavigationApplicationTests.java
universe/: README.md  pom.xml
universe/src/main/java/com/superhakce/universe/: UniverseApplication.java
universe/src/main/resources/: application-8761.properties  application-8762.properties  application.properties
universe/src/main/resources/config/register/: application.properties
universe/src/main/resources/config/register2/: application.properties
universe/src/main/resources/config/register3/: application.properties  application.yml
universe/src/test/java/com/superhakce/universe/: UniverseApplicationTests.java
webblog/: README.md  pom.xml
webblog/src/main/java/com/superhakce/webblog/: WebblogApplication.java
webblog/src/main/resources/: application.properties
webblog/src/test/java/com/superhakce/webblog/: TestController.java  WebblogApplicationTests.java
(+110 files in other folders)
