#服务注册中心端口号
server.port=8771
#服务注册中心实例的主机名
spring.application.name=avengers
#开启健康检查
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://regist:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_memory
#spring.datasource.url=jdbc:mysql://10.20.89.14:3306/rosefinch?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=3600000
#spring.datasource.validation-query=SELECT 1
#spring.redis.host=10.20.89.14
#spring.redis.port=6378