spring.profiles.active=@profileActive@
#服务注册中心实例的主机名
#eureka.instance.hostname=register
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
#是否检索服务
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
#自我保护：false 注册中心将不可用的实例删除，服务注册到Eureka Server后，会维护一个心跳连接，告诉Eureka Server自己还活着。Eureka Server在运行期间会统计心跳失败的比例在15分钟以之内是否低于85%，如果出现低于的情况，Eureka Server会将当前实例注册信息保护起来，让这些实例不会过期。这样做会使客户端很容易拿到实际已经不存在的服务实例，会出现调用失败的情况。因此客户端要有容错机制，比如请求重试、断路器
eureka.server.enableSelfPreservation=false
#服务清理间隔
eureka.server.evictionIntervalTimerInMs=4000
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.register.port}/eureka/


