#服务注册中心端口号
server.port=8774
#服务注册中心实例的主机名
spring.application.name=avengers
#开启健康检查
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://register:8761/eureka/

spring.cloud.stream.bindings.<channelName>.binder=<binderName>
spring.cloud.stream.binders.<binderName>.type=kafka
spring.cloud.stream.binders.<binderName>.environment.spring.cloud.stream.kafka.binder.brokers=58.87.111.245:9092
spring.cloud.stream.binders.<binderName>.environment.spring.cloud.stream.kafka.binder.zk-nodes=58.87.111.245:2182