#服务注册中心端口号
server.port=8773
#服务注册中心实例的主机名
spring.application.name=algorithm
#开启健康检查
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://register:8761/eureka/

mysql.datasource.master.url=jdbc:mysql://10.20.89.15:3306/master?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mysql.datasource.master.username=root
mysql.datasource.master.password=123456
mysql.datasource.master.minPoolSize=3
mysql.datasource.master.maxPoolSize=25
mysql.datasource.master.maxLifetime=20000
mysql.datasource.master.borrowConnectionTimeout=30
mysql.datasource.master.loginTimeout=30
mysql.datasource.master.maintenanceInterval=60
mysql.datasource.master.maxIdleTime=60
mysql.datasource.master.testQuery=select 1
mysql.datasource.salve.url=jdbc:mysql://10.20.89.15:3306/slave?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mysql.datasource.salve.username=root
mysql.datasource.salve.password=123456
mysql.datasource.salve.minPoolSize=3
mysql.datasource.salve.maxPoolSize=25
mysql.datasource.salve.maxLifetime=20000
mysql.datasource.salve.borrowConnectionTimeout=30
mysql.datasource.salve.loginTimeout=30
mysql.datasource.salve.maintenanceInterval=60
mysql.datasource.salve.maxIdleTime=60
mysql.datasource.salve.testQuery=select 1




